# Generated by Django 2.2.6 on 2019-10-23 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PROJECT', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='APIUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='budgetrequest',
            name='address_private_person',
        ),
        migrations.RemoveField(
            model_name='budgetrequest',
            name='email_private_person',
        ),
        migrations.RemoveField(
            model_name='budgetrequest',
            name='phone_private_person',
        ),
        migrations.AddField(
            model_name='budgetrequest',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PROJECT.APIUser'),
            preserve_default=False,
        ),
    ]
