# Generated by Django 2.2.6 on 2019-10-23 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PROJECT', '0002_auto_20191023_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='budgetrequest',
            name='state',
            field=models.CharField(choices=[('0', 'Pendiente'), ('1', 'Publicada'), ('2', 'Descartada')], default=0, max_length=1),
            preserve_default=False,
        ),
    ]
